# cli-loterias-caixa

./: .dockerignore  .gitignore  CLAUDE.md  CODEOWNERS  Dockerfile  README.md  card_tela_conferencia.md  docker-compose.yaml  install-caixa-cert.sh  maismilionaria.json  pom.xml  run-all-loterias.sh  run-loterias.sh
.claude/skills/github-board-status/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
ideas/: lotofacil.md  lotomania.md  megasena.md  quina.md
specs/001-regras-premiacao-loterias/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-regras-premiacao-loterias/checklists/: requirements.md
specs/001-regras-premiacao-loterias/contracts/: api.md
specs/002-ajustes-ui-jogos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ajustes-ui-jogos/checklists/: requirements.md
specs/003-cadastro-conferencia-jogos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-cadastro-conferencia-jogos/checklists/: requirements.md
specs/004-cards-conferencia-jogos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-cards-conferencia-jogos/checklists/: requirements.md
specs/004-cards-conferencia-jogos/contracts/: api-jogos.md
specs/005-destaque-acertos-pendentes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-destaque-acertos-pendentes/checklists/: requirements.md
specs/005-destaque-acertos-pendentes/contracts/: api-jogos.md
specs/006-navegacao-acertos-concurso/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-navegacao-acertos-concurso/checklists/: requirements.md
specs/006-navegacao-acertos-concurso/contracts/: api-jogos.md
src/main/java/br/com/dpsnqmk/: JsonWriter.java  LoteriasCLI.java  MainApplication.java
src/main/java/br/com/dpsnqmk/component/: LoteriasCLI.java
src/main/java/br/com/dpsnqmk/controller/: StringParaLoteriaConverter.java
src/main/java/br/com/dpsnqmk/controller/api/: ApiExceptionHandler.java  ConcursoNaoEncontradoException.java  ConcursoRestController.java  JogoNaoEncontradoException.java  JogoRestController.java
src/main/java/br/com/dpsnqmk/controller/web/: PaginasController.java
src/main/java/br/com/dpsnqmk/dto/: ConcursoDTO.java  ConcursoMongoDTO.java  ConferenciaConcurso.java  ConferenciaJogo.java  DataDoSorteio.java  DataJsonDTO.java  EstatisticasDTO.java  FeaturesDTO.java  JogoComResumo.java  JogoMongoDTO.java  LinhaDataset.java  PrecoAposta.java  PremioFaixa.java  RateioPremioDTO.java  RateioPremioMongoDTO.java  ResultadoSorteio.java  ResumoJogo.java
src/main/java/br/com/dpsnqmk/enums/: Loteria.java
src/main/java/br/com/dpsnqmk/records/: AltosBaixos.java  ParesImparesFeature.java
src/main/java/br/com/dpsnqmk/repository/: ConcursoRepository.java  JogoRepository.java
src/main/java/br/com/dpsnqmk/service/: DatasetService.java  EstatisticaService.java  HttpService.java  HttpServiceImpl.java  ImportacaoService.java  JogoService.java  PremioService.java  StatusImportacao.java
src/main/java/br/com/dpsnqmk/service/impl/: HttpServiceImpl.java
src/main/java/br/com/dpsnqmk/utility/: MyMath.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: estilo.css
src/main/webapp/WEB-INF/jsp/: concurso.jsp  concursos.jsp  dashboard.jsp  home.jsp  jogo.jsp  jogos-cadastro.jsp  jogos.jsp  ml.jsp
src/main/webapp/WEB-INF/jsp/comum/: cabecalho.jspf  rodape.jspf
